DEFAULT sfixen
PROMPT 1
TIMEOUT 20
MENU TITLE Boot

LABEL sfixen
	MENU LABEL Single Function Image
	kernel /boot/vmlinuxen
	initrd /boot/corepure64.gz
	append loglevel=3

LABEL sfi
	MENU LABEL Single Function Image
	kernel /boot/vmlinuz64
	initrd /boot/corepure64.gz
	append loglevel=3
