#DEFAULT sfirecvirt
#PROMPT 0

DEFAULT sfixeni
PROMPT 1
TIMEOUT 20
#MENU TITLE Boot

LABEL sfixeni
	MENU LABEL Single Function Image with xen+initrd
	kernel /vmlinuxen
	#append root=/dev/hda init=/bin/true
	initrd /initramfs.gz

#LABEL sfirecvirtdirect
#	MENU LABEL Single Function Image with recvirt+directboot
#	kernel /bzImage-recvirt-kvm-unicore
#	append root=/dev/hda init=/bin/true

LABEL sfirecvirti
	MENU LABEL Single Function Image with recvirt+initrd
	kernel /bzImage-recvirt-kvm-unicore
	#append root=/dev/hda init=/bin/true
	initrd /initramfs.gz

LABEL sfirecvirt
	MENU LABEL Single Function Image with recvirt+sfiinit
	kernel /bzImage-recvirt-kvm-unicore
	append root=/dev/hda init=/sfiinit
